@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');



 /* CSS Reset */

 /* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* 
    font-family: 'Open Sans', sans-serif;

    font-family: 'Raleway', sans-serif;

 */

 /* Variables */

:root{
    /* Colors */

    --clr-neutral-100:hsl(240, 75%, 98%);
    --clr-neutral-150:hsl(0, 0%, 75%);
    --clr-accent-cyan: hsl(170, 45%, 43%);
    --clr-accent-blue: hsl(224, 93%, 58%);
    --clr-primary-300: hsl(238, 22%, 44%);
    --clr-primary-400: hsl(243, 87%, 12%);

    /* Typography */

    --ff-sans:'Open Sans', sans-serif;
    --ff-raleway:'Raleway', sans-serif;
    --fs-body: 1rem;
    --fs-title: 1.4rem;
    --fs-heading: 2.5rem;
    --fw-regular: 400;
    --fw-bold: 700;
    --space-inline:1.5rem;
    /* Active States */
    --opacity: .7;

}

/* Utilities */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* General Styling */

html{
    font-family: var(--ff-sans);
    font-size: var(--fs-body);
}

body{
    padding: 0;
    color: var(--clr-primary-400);
}


a{
    text-decoration: none;
    color: var(--clr-primary-300);
}
ul{
    list-style-type: none;
}

/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
    padding-inline: var(--space-inline);
}

.nav-list{
    display: flex;
    gap: 1.2rem;
}
.logo{
    max-width: 100px;

}

/* Header Ends */

/* Hero Page */

.hero-page{
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    gap: 1.5rem;
    padding-inline: var(--space-inline);
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.hero-title{
    font-size: clamp(1.6rem,5vw,2.2rem);
    font-family: var(--ff-raleway);
    line-height: 2.5rem;
}
.hero-content p{
  font-size: clamp(.8rem, 4vw, 1.2rem);
}
.call-to-action{
  display: grid;
  gap: 1rem;
}
.call-to-action input{
  padding: .5rem .8rem;
  color: var(--clr-primary-300);
}
.call-to-action-btn{
  cursor: pointer;
  background: var(--clr-accent-blue);
  border: none;
  border-radius: 3px;
  color: var(--clr-neutral-100);
  padding-block: .7rem ;
  box-shadow: 1px 5px 5px hsl(238, 22%, 44%,.3);;
}
.call-to-action-btn:hover,
.call-to-action-btn:focus{
  opacity: var(--opacity);
}

.stay-productive{
  padding-block: 5rem;
  margin-block-start: 4rem ;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-inline: var(--space-inline);
}

.productive-title{
  text-align: center;
  font-family: var(--ff-raleway);
  font-size: clamp(1.6rem,5vw,2.2rem);
}
.productive-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.how-fylo{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: 2px underline var(--clr-accent-cyan);
  text-underline-offset: 10px;
  text-underline-position:under left;
}
.how-fylo a{
  color: var(--clr-accent-cyan);
}
.how-fylo:hover,
.how-fylo:focus{
  opacity: var(--opacity);
}

blockquote{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: -1px 2px  5px var(--clr-neutral-150);
  border-radius: 3px;
  padding: 1rem 2rem;
  margin-top: 4rem;
}

.avatar{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.avatar img{
  border-radius: 50%;
  max-width: 40px;
}
.name{
  font-family: var(--ff-raleway);
  font-weight: var(--fw-bold);
}
.role{
  font-size: .8rem;
}

.early-access{
  background: var(--clr-primary-300);
  color: var(--clr-neutral-100);
  display: grid;
  gap: 1.2rem ;
  padding: 3rem 1.8rem;
  text-align: center;
}
.get-started{
display: grid;
}
.get-started button{
  cursor: pointer;
  background: var(--clr-accent-blue);
  border: none;
  border-radius: 3px;
  color: var(--clr-neutral-100);
  margin-top: .5rem;
  padding-block: .5rem ;
  box-shadow: 1px 5px 5px hsl(238, 22%, 44%,.3);
  padding-inline: 2rem;
  place-self: center;
}
.start-btn:hover,
.start-btn:focus{
  background: #6f94fb;
}
.get-started input{
  display: grid;
  padding-inline: 2.5rem;
  place-self: center;
}

footer{
  background: var(--clr-primary-400);
  color: white;
  padding: 3rem 1.8rem;
  display: grid;
  gap: 3rem;
}

footer * a{
  color: var(--clr-neutral-100);
}
footer * a:hover,
footer * a:focus{
  color: var(--clr-accent-blue);
}
.footer-col1{
  display: grid;
  gap: 2rem;
}
.footer-logo{
  filter: contrast(0%);
}
.contact-info{
  display: grid;
  gap: 1rem;
}
.phone, .email{
  display: flex;
  gap: 1rem;
}
.footer-nav1, .footer-nav2{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.socials{
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media (min-width: 44rem){
  .logo{
    max-width: 180px;
    margin-top: 2rem;
  }
  .hero-page{
    flex-direction: row;
    padding-block: 3rem;
    align-items: center;
    justify-content: space-around;
    text-align: left;
  }
  .hero-title{
    max-width: 25ch;
  }
  .hero-page p{
    max-width: 65ch;
  }
  .hero-img, .productive-img{
    max-width: 800px;
  }
  .call-to-action{
    display: flex;
  }
  .call-to-action-btn{
    padding-inline: 4rem
  }
  .stay-productive{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
  }
  .productive-1col{
    display: flex;
    flex-direction: column;
    align-items: center;
   gap: 2rem;
  }
  .productive-1col p{
    max-width: 65ch;
  }
  .how-fylo{
    place-self: flex-start;
  }
  blockquote{
    margin-top: 3rem;
    max-width: 300px;
    text-align: left;
    place-self: flex-start;
  }

  .early-access{
    display: flex;
    text-align: left;
    justify-content: space-around;
    padding-block: 6rem;
  }
  .ea-text{
    display: flex;
    flex-direction: column;
    gap: .5rem;
  }
  .early-access p{
    max-width: 50ch;
  }
  input{
    padding-inline: 2rem;
    width: 400px;
  }
  .start-btn{
    font-size: .8rem;
    font-weight: var(--fw-bold);
  }
  footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-block: 5rem;
  }
 
}

